# utils

./: .gitignore  README.md  pom.xml
src/main/java/com/xin/utils/: AssertUtil.java  BeanUtil.java  CollectionUtil.java  DateTimeUtil.java  DateUtil.java  DeepCopyUtil.java  ExecutorServiceUtil.java  Inflector.java  JsonAble.java  RegexUtil.java  SingletonBeanFactory.java  StringUtil.java  SystemUtil.java
src/main/java/com/xin/utils/elasticsearch/: Condition.java  ConditionType.java  ElasticSearch.java  ElasticSearchHelper.java  ElasticSearchIndexManager.java  ElasticSearchSearcher.java  ElasticSearchUtil.java  Query.java  Sort.java
src/main/java/com/xin/utils/elasticsearch/exception/: ElasticSearchException.java
src/main/java/com/xin/utils/elasticsearch/model/: Index.java
src/main/java/com/xin/utils/file/: FileUtil.java  ZipUtil.java
src/main/java/com/xin/utils/http/: HttpUtil.java  UrlUtil.java
src/main/java/com/xin/utils/image/: ImageUtil.java
src/main/java/com/xin/utils/io/: Dom4jUtil.java  FileUtil.java  IOUtil.java  ZipFileUtil.java  ZipUtil.java
src/main/java/com/xin/utils/jdbc/: AbstractMapperDao.java  Constants.java  DatabaseTableMapper.java  DynamicSQLUtil.java  DynamicSqlUtil.java  PageQueryDecorator.java  SqlUtil.java  XinDataSource.java
src/main/java/com/xin/utils/kafka/: Constants.java  KafkaClient.java  KafkaException.java  KeyGeneration.java
src/main/java/com/xin/utils/kafka/consumer/: AbstractCustomKafkaConsumer.java  ConsumerCallback.java  CustomConsumer.java  CustomKafkaConsumer.java  DefaultConsumerCallback.java  KafkaConsumerRunner.java
src/main/java/com/xin/utils/kafka/consumer/factory/: AbstractConsumerFactory.java  ConsumerFactory.java  DefaultConsumerFactory.java
src/main/java/com/xin/utils/kafka/producer/: AbstractProducerFactory.java  DefaultProducerFactory.java  ProducerFactory.java
src/main/java/com/xin/utils/log/: LogFactory.java
src/main/java/com/xin/utils/model/: Field.java  PageQueryResult.java
src/main/java/com/xin/utils/redis/: DistributeIdGenerate.java  DistributeIdGenerator.java  RedisBlockingQueue.java  RedisClient.java  RedisDelayQueue.java  RedisDistributedLock.java  RedisException.java  RedisPool.java
src/main/java/com/xin/utils/redis/impl/: RedisPoolImpl.java
src/main/java/com/xin/utils/security/: AesEncryptUtil.java  DesCrypt.java
src/main/java/com/xin/utils/tree/: TreeBuilder.java  TreeHolder.java  TreeNode.java
src/main/java/com/xin/utils/web/: ApiResultCode.java  Page.java  R.java  ResultMap.java
src/main/java/com/xin/utils/zookeeper/: ZkDistributedLock.java  ZookeeperUtil.java
src/main/resource/: log4j.properties
src/main/resource/config/: elasticsearch.properties  kafka.properties  redis.properties  xin-jdbc.properties
src/main/resource/schema/: schema.xml
src/test/java/com/xin/utils/: HttpTest.java
src/test/java/com/xin/utils/test/: A.java  BitConverter.java  DateTest.java  HttpUtil.java  InterviewLearn.java  ScriptEngineUtilTest.java
src/test/java/com/xin/utils/test/delayqueue/: DelayQueueTest.java  Element.java
src/test/java/com/xin/utils/test/io/: IOTest.java
src/test/java/com/xin/utils/test/jvm/: JVMLearn.java
src/test/java/com/xin/utils/test/kafka/: TestKafka.java  TestKafka1.java
src/test/java/com/xin/utils/test/redis/: RedisBlockingQueueTest.java  RedisDelayQueueTest.java  RedisDistributedLockTest.java  RedisHashTest.java  RedisPubSubTest.java  RedisTransaction.java
src/test/java/com/xin/utils/test/socket/: NIOSocketClient.java  NIOSocketServer.java  SocketChannelSelector.java  SocketChannelThread.java  TcpClient.java  TcpServer.java
src/test/java/com/xin/utils/test/zookeeper/: ZookeeperTest.java
