elasticsearch.user=xpack.security.user
elasticsearch.user.and.password=elastic:Data*2018*

#elasticsearch.host=datainsights.biz
#elasticsearch.port=24093

elasticsearch.host=192.168.80.129
elasticsearch.port=9300
