bootstrap.servers=192.168.80.129:9092
enable.auto.commit=true
kafka.topics=KAFKA_LEARNING
auto.commit.interval.ms=5000
retries=1

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer